name: 'Greeting action'
description: 'Greet someone and record the time'
inputs:
  your-name:
    description: 'who to greet'
    required: true
    default: 'World'
outputs:
    time:
      description: 'The time of greeting'
runs:
    using: 'node20'
    main: 'dist/index.js'
